upstream bht_web {
    server bibheliotech:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://bht_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

}
